                                             List of databases
              Name               |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
---------------------------------+----------+----------+-------------+-------------+-----------------------
 Api_development                 | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 Api_test                        | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 BS-alert_development            | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 BS-alert_test                   | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 BS-api_development              | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 BS-api_test                     | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 Moss_development                | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 Moss_test                       | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bookmark_manager_development    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bookmark_manager_test           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_final_development          | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_final_test                 | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_server_development         | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_server_new_development     | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_server_new_test            | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brim_server_test                | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 brimserver_new_development      | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bsaler_development              | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bsaler_test                     | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 chitter_development             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres         +
                                 |          |          |             |             | postgres=CTc/postgres+
                                 |          |          |             |             | chitter=CTc/postgres
 chitter_test                    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =Tc/postgres         +
                                 |          |          |             |             | postgres=CTc/postgres+
                                 |          |          |             |             | chitter=CTc/postgres
 datamapper_play                 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 demo_development                | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 demo_test                       | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 instagram_development           | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 instagram_test                  | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 makersbnb_development           | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 makersbnb_test                  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres                        | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ruby                            | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sos-fixit-rails-api_development | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sos-fixit-rails-api_test        | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0                       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                 |          |          |             |             | postgres=CTc/postgres
 template1                       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                                 |          |          |             |             | postgres=CTc/postgres
 thermostat_development          | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 yelp-clone_development          | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 yelp-clone_test                 | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 yelp1_development               | ruby     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(38 rows)

